# Face-Mask-Detection

./: build.gradle  settings.gradle
FaceMaskAppProject/: train.py
app/: build.gradle
app/src/androidTest/java/com/example/facemaskdetectionprototype/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facemaskdetectionprototype/: AppExecutors.kt  MainActivity.kt  YuvToRgbConverter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/facemaskdetectionprototype/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
